#!/bin/bash
# INSTALADOR DHCP (KEA)
# ---------------------

STRING="Iniciando instalacion DHCP..."
# ENLACE A LA RAÍZ (Sin carpetas extra)
f_dchpd_conf="https://raw.githubusercontent.com/DidacPauCasesnoves/ExamenXarxes/main/kea-dhcp4.conf"

echo $STRING

# 1. Instalar KEA
apt-get update
apt-get install kea -y

# 2. Eliminar config vieja
rm -f /etc/kea/kea-dhcp4.conf

# 3. Descargar la tuya (asegurando el nombre)
wget $f_dchpd_conf -O /etc/kea/kea-dhcp4.conf

# 4. Reiniciar
systemctl restart kea-dhcp4-server
systemctl status kea-dhcp4-server
